<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewFriend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ghosticon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2FrienMail"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/acme"
        android:textStyle="bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageViewFriend"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>